{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh14780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Practice API ReadMe\
\
Given the initial URL, this is capable of displaying the data from an API in a list form.  From here, it can call data from URLs stored within the initial array in detailed views.\
\
API only allows 20 items to be called at a time.  getData() calls and appends retrieved data to an array that is filtered and displayed.  Additionally, getData() updates \'91next\'92 with the next url for retrieving the next block of data, while updating the urlString used for calling data.  getAll() calls getData() until there is no more data to be called, when the urlString is nil.\
\
When displaying the main list, getAll is called if the array of retrieved data (results) is empty.  This should only call on the startup of the app, and should not be called when returning to the main view as results should already be filled with the retrieved data.\
\
Images in DetailView are asynchronously called and not stored locally due to improve performance.}